# overwrite these settings in 'options.properties'

# folder to scan for pdf files
# home/docs
# C:\\Docs
doc_poll_path=docs_in/
doc_save_path=docs/

auto_review_tag=true
review_tag_id=1

# format for displayed dates
date_format=dd.MM.yyyy

# formats for recognizing dates on documents, comma-separated
date_scan_formats=dd.MM.yyyy,dd-MM-yyyy,dd/MM/yyyy

locale=en-Us

image_parser_dpi=500

demo_docs=0