# overwrite these settings in 'options.properties'

# local or ftp
doc_save_type=local

# folder to scan for pdf files
# home/docs
# C:\\Docs
doc_poll_path=docs_in/
doc_save_path=docs/

ftp_url=
ftp_user=
ftp_password=
ftp_port=21

auto_tag=true
auto_tag_id=1

# format for displayed dates
date_format=dd.MM.yyyy

# formats for recognizing dates on documents, comma-separated
date_scan_formats=dd.MM.yyyy,dd-MM-yyyy,dd/MM/yyyy

locale=en-Us

dark_mode=false

image_parser_dpi=500

# polling interval in seconds
poll_interval=10

# maximum file size for uploads in MB
max_upload_file_size=10

demo_docs=0

github_user=
github_password=
# Update check interval in minutes
update_check_interval=60

simple_tag_colors=false

notify_position=BOTTOM_END