logging.level.org.atmosphere=warn
security.basic.enabled=false
server.compression.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.datasource.password=@db.password@
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**
spring.jackson.serialization.write_dates_as_timestamps=false
# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=update
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
