# overwrite these settings in 'options.properties'

# folder to scan for pdf files
# /home/docs
# C:\\Docs
doc_path=

auto_review_tag=true
review_tag_id=1

crud_view_splitter_pos=80

# format for displayed dates
date_format=dd.MM.yyyy

# formats for recognizing dates on documents, comma-separated
date_scan_formats=dd.MM.yyyy,MM.dd.yyyy,MM-dd-yyyy,MM/dd/yyyy

locale=en-Us